HOST=0.0.0.0
PORT=3000
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://fbc-backend-chlg.onrender.com/api
REACT_APP_SOCKET_URL=https://fbc-backend-chlg.onrender.com
REACT_APP_WS_URL=wss://fbc-backend-chlg.onrender.com/ws
